.container {
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form {
    width: 60%;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-subheader {
    text-align: center;
}

.form-container {
    width: 100%;
    margin-top: 20px;
    padding: 20px 20px;
    box-sizing: border-box;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 30px 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "label label colon input input input input input";
    column-gap: 10px;
}

.label {
    grid-area: label;
}

.colon {
    grid-area: colon;
}

.input-row {
    margin-top: 10px;
}

.input {
    grid-area: input;
    display: flex;
    align-items: center;
}

input.input {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid black;
    border-style: dotted;
}

.text-italic {
    font-style: italic;
}

.signature-container {
    margin-top: 128px;
    width: 100%;
    position: relative;
    height: 256px;
}

.signature-box-1 {
    width: 30%;
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
}

.signature-box-2 {
    width: 30%;
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
}

.signature {
    height: 128px;
    width: 100%;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid black;
    border-style: dashed;
}

.letter-time {
    width: 100%;
    text-align: left;
}

